<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.root.maasmark_1.Owner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:src="@drawable/logoo"

        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Enter amount available"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/amount"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="POST"
        android:textColor="#ffffff"
        android:background="#14d14a"
        android:padding="10dp"
        android:id="@+id/submittte"

        android:layout_marginTop="46dp"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
